{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Producer:
\b0 \
	Stephen Kick\
\

\b Programming & Design:
\b0 \
	Samuel Villarreal\
	James Haley\
\

\b MacOSX Port:\

\b0 	Samuel Villarreal\
\

\b Artwork:
\b0 \
	Sven Ruthner\
\

\b QA Lead and Support:
\b0 \
	Daniel Grayshon\
\

\b QA Testing:
\b0 \
	Casey Day\
\

\b Special Thanks:
\b0 \
	Simon Howard}